{:episodes
 [{:ep/title "#1 Hei"
   :ep/subtitle "Meta-podcast hvor vi mister tråden stadig vekk"
   :ep/description "Dette er første episode hvor vi snakker mest om hva vi vil med podcasten, helt til vi mister tråden og prater oss bort -- og drar oss inn igjen så godt vi kan."
   :ep/link "/ep/2019-04-10"
   :ep/youtube-id "JxTwSKsxiEM"
   :ep/guid "https://f002.backblazeb2.com/file/utviklingslandet-public/ep/2019-04-10-3.mp3"
   :ep/file-url "https://cdn.utviklingslandet.no/episodes/ep-001-blablabla.mp3"
   :ep/pub-date [2019 4 10]
   :ep/duration "00:46:24"
   :ep/explicit true
   :ep/keywords ["utviklingslandet" "programmering" "utvikling" "softwareutvikling" "norsk" "norge" "Finn Johnsen" "August Lilleaas"]}

  {:ep/title "#2 Open Source"
   :ep/description "Vi elsker Open Source, samtidig d###er vi i det i praksis. Hvorfor det?."
   :ep/subtitle "Hvorfor d###er vi i open source?"
   :ep/link "/ep/2019-04-16"
   :ep/youtube-id "EcfzJubunjM"
   :ep/guid "https://f002.backblazeb2.com/file/utviklingslandet-public/ep/2019-04-16.mp3"
   :ep/file-url "https://cdn.utviklingslandet.no/episodes/ep-002-driter-i-open-source.mp3"
   :ep/pub-date [2019 4 16]
   :ep/duration "00:26:00"
   :ep/explicit true
   :ep/keywords ["utviklingslandet" "programmering" "utvikling" "softwareutvikling" "open source" "norsk" "norge" "Finn Johnsen" "August Lilleaas"]}

  {:ep/title "#3 Pensjonert utvikler"
   :ep/description "En utvikler siden slutten av 70-tallet forteller hvordan detaljene hvordan det foregikk. Hvordan utvikle uten engang ha egen PC? Ingen debugging, ingen skjerm - sier du? Jepp."
   :ep/subtitle "Vi snakker med en eksotisk utvikler som kan masse om ting vi ikke kan noe om."
   :ep/link "/ep/2019-04-24"
   :ep/youtube-id "MZBWojDOdB4"
   :ep/guid "https://f002.backblazeb2.com/file/utviklingslandet-public/ep/2019-04-24.mp3"
   :ep/file-url "https://cdn.utviklingslandet.no/episodes/ep-003-pensjonert-utvikler.mp3"
   :ep/pub-date [2019 4 24]
   :ep/duration "01:47:13"
   :ep/keywords ["utviklingslandet" "programmering" "utvikling" "softwareutvikling" "norsk" "norge" "Finn Johnsen" "August Lilleaas" "Georg Fekete" "Georgy Fekete"]}

  {:ep/title "#4 Visste du om Vista?"
   :ep/description "Hvordan analysere om kode er buggy og dårlig, eller robust og stabil? Lint? Utviklererfaring? August har gravd og funnet en oppdagelse Microsoft har gjort som overraska oss voldsomt."
   :ep/subtitle "Hva lærte Microsoft etter flopp-releasen Windows Vista?"
   :ep/shownotes ([:p "Studiet til Microsoft: "
                   [:a {:href "https://www.microsoft.com/en-us/research/publication/the-influence-of-organizational-structure-on-software-quality-an-empirical-case-study/"}
                    "https://www.microsoft.com/en-us/research/publication/the-influence-of-organizational-structure-on-software-quality-an-empirical-case-study/"]]
                  [:p "Precision og recall: "
                   [:a {:href "https://towardsdatascience.com/precision-vs-recall-386cf9f89488"}
                    "https://towardsdatascience.com/precision-vs-recall-386cf9f89488"]]
                  [:p "Artikkel som oppsummerer denne episoden: "
                   [:a {:href "https://www.kode24.no/guider/windows-vista-koden-viste-hva-som-gir-flest-bugs/71706398"}
                    "https://kode24.no/guider/windows-vista-koden-viste-hva-som-gir-flest-bugs/71706398"]])
   :ep/link "/ep/2019-05-08"
   :ep/youtube-id "EvWa1Bl9BU4"
   :ep/guid "https://f002.backblazeb2.com/file/utviklingslandet-public/ep/2019-05-08.mp3"
   :ep/file-url "https://cdn.utviklingslandet.no/episodes/ep-004-visste-du-om-vista.mp3"
   :ep/pub-date [2019 5 9]
   :ep/duration "00:42:36"
   :ep/keywords ["utviklingslandet" "programmering" "utvikling" "softwareutvikling" "norsk" "norge" "Finn Johnsen" "August Lilleaas" "Windows Vista"]}

  {:ep/title "#5 Linus"
   :ep/description "Vi snakker oss igjennom omstendighetene som ledet til Linux, og vi håper du synes det er like spennende som vi gjorde."
   :ep/subtitle "August har refleksjoner rundt boka til Linus Tordvalds \"Just For Fun\" fra 2002."
   :ep/link "/ep/2019-06-26"
   :ep/youtube-id "DetQZT4kWZ4"
   :ep/guid "https://f002.backblazeb2.com/file/utviklingslandet-public/ep/2019-06-26.mp3"
   :ep/file-url "https://cdn.utviklingslandet.no/episodes/ep-005-linus.mp3"
   :ep/pub-date [2019 6 26]
   :ep/duration "00:35:56"
   :ep/explicit true
   :ep/keywords ["utviklingslandet" "programmering" "utvikling" "softwareutvikling" "norsk" "norge" "Finn Johnsen" "Linux" "Linus Torvalds"]}

  {:ep/title "#6 Hvordan unngå å drepe folk"
   :ep/subtitle "Er det noe vi kan lære av andre bransjer for å skrive tryggere software?"
   :ep/description "Vi ser på ting som har gått galt som følge av software-feil, og smarte ting folk har gjort for å redde liv."
   :ep/shownotes ([:p "ASRS: "
                   [:a {:href "https://en.wikipedia.org/wiki/Aviation_Safety_Reporting_System"}
                    "https://en.wikipedia.org/wiki/Aviation_Safety_Reporting_System"]]
                  [:p "ASRS CALLBACK, nyhetsbrevet som publiseres månedlig: "
                   [:a {:href "https://asrs.arc.nasa.gov/publications/callback.html"}
                    "https://asrs.arc.nasa.gov/publications/callback.html"]]
                  [:p "Mars Climate Orbiter: "
                   [:a {:href "https://en.wikipedia.org/wiki/Mars_Climate_Orbiter"}
                    "https://en.wikipedia.org/wiki/Mars_Climate_Orbiter"]]
                  [:p "Therac-25: "
                   [:a {:href "https://en.wikipedia.org/wiki/Therac-25"}
                    "https://en.wikipedia.org/wiki/Therac-25"]]
                  [:p "Google bug prediction: "
                   [:a {:href "http://google-engtools.blogspot.com/2011/12/bug-prediction-at-google.html"}
                    "http://google-engtools.blogspot.com/2011/12/bug-prediction-at-google.html"]])
   :ep/link "/ep/6-hvordan-unngaa-a-drepe-folk"
   :ep/youtube-id "NI3ilBAX4VQ"
   :ep/guid "ep-006-hvordan-unngaa-aa-drepe-folk-7ea83d8f692c00535d579fff5eeea81e"
   :ep/file-url "https://cdn.utviklingslandet.no/episodes/ep-006-hvordan-unngaa-aa-drepe-folk.mp3"
   :ep/pub-date [2019 10 5]
   :ep/duration "00:37:21"
   :ep/keywords ["utviklingslandet" "programmering" "utvikling" "softwareutvikling" "norsk" "norge" "Finn Johnsen" "ASTS" "FAA" "NASA"]}]}
